# HRMMicroservice

./: HRMMicroserviceMonoRepo.sln
HRMMicroserviceMonoRepo/Properties/: launchSettings.json
Hrm.Authentication.APILayer/: Hrm.Authentication.APILayer.csproj  WeatherForecast.cs
Hrm.Authentication.APILayer/Controllers/: WeatherForecastController.cs
Hrm.Authentication.APILayer/Hrm.Authentication.Infrastructure/: Hrm.Authentication.Infrastructure.csproj
Hrm.Authentication.APILayer/Properties/: launchSettings.json
Hrm.Interview.APILayer/: Hrm.Interview.APILayer.csproj
Hrm.Interview.APILayer/Hrm.Interview.Infrastructure/: Hrm.Interview.Infrastructure.csproj
Hrm.Interview.APILayer/Properties/: launchSettings.json
Hrm.Onboarding.ApplicationCoreLayer/: Hrm.Onboarding.APILayer.csproj  WeatherForecast.cs
Hrm.Onboarding.ApplicationCoreLayer/Controllers/: WeatherForecastController.cs
Hrm.Onboarding.ApplicationCoreLayer/Hrm.Onboarding.Infrastructure/: Hrm.Onboarding.Infrastructure.csproj
Hrm.Onboarding.ApplicationCoreLayer/Properties/: launchSettings.json
Hrm.Recruiting.APILayer/: Hrm.Recruiting.APILayer.csproj  WeatherForecast.cs
Hrm.Recruiting.APILayer/Controllers/: WeatherForecastController.cs
Hrm.Recruiting.APILayer/Hrm.Recruiting.Infrastructure/: Hrm.Recruiting.Infrastructure.csproj
Hrm.Recruiting.APILayer/Properties/: launchSettings.json
